<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Registrarse</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Heber Kindred">
        <meta name="keywords" content="registro fastgame master,registrarse,registro,fastgame singup, fastgame master singup,registrate la concha de tu madre">
       <!--codigo del boostrap-->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/findsoft.css" rel="stylesheet" media="screen">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
        <!--codigo del boostrap-->
    </head>
    <body>
            <nav class="navbar navbar-expand-md bg-dark py-1 " style="margin: 0 20.5% ;">
            
                        <a class="navbar-brand bg-warning rounded" href="index.html">
                            <img src="img/control.png" alt="Logo" style="width:40px;">
                        </a>   
                        <p class="text-light mt-3">Home</p>
                      </nav>
        <div class="fondo">
               
         <form>
            <h4 class="card-title text-center mt-2 mb-4 text-warning">Registrate a Fastgame-master</h4>
        <label>Nombre de usuario</label>
            <input type="text" id="usuario" name="username" class="inputr" required>
            <br>
        <label>Contraseña</label>
            <input type="password" id="contraseña" name="password" class="inputr" placeholder="minimo 6 caracteres" required>
            <br>
        <label>Confirmar contraseña</label>
            <input type="pasword" id="repetir contraseña" name="repasword" class="inputr" required>
            <br>
        <label>E-mail</label>
            <input type="email" id="email" name="emailaddress" placeholder="example@example.com" class="inputr" required>
            <br>
            <label>Fecha de nacimiento</label>
            <input type="date" id="fecha de nacimiento" name="date" class="inputr" required>
            <br>
            <label>Al registrate estaras aceptando <a href="terminos y condiciones.html">los terminos y condiciones</a> de nuestra pagina</label>
            <input type="checkbox" id="terminos y condiciones" id="TYC" class="inputr" required>
            <br>
            <label>Quiero recibir noticias y promociones especiales a mi e-mail</label>
            <input type="checkbox" class="inputr">
            <br> 
            
            <button type="submit" value="submit" class="btn btn-lg btn-primary btn-block text-uppercase mb-3" style="width: 100px; margin: auto ; ">Enviar</button>

         </form>
        </div>
        <footer> &copyfastgame</footer>
    </body>
</html>